#Mon, 13 Jan 2020 23:57:04 +0000
build.number=48
version.major=7
version.minor=1
version.patch=0
version.build=48
version.full=7.1.0.48
build.version=7.1.0.48
ext.version.number=7.1.0.48
version.release=7.1.0

git.current.hash=8168d2e088f2d02642c49637e1ba1eddeedb4740
